MONGODB_URI="mongodb+srv://hackathon:hackathon@atlascluster.p0rj0jx.mongodb.net/?appName=AtlasCluster"



CLOUDINARY_CLOUD_NAME="doxykd1yk"
CLOUDINARY_API_KEY="626662762526426"
CLOUDINARY_API_SECRET="GXJGOUMRsHH4_JDFRRQWuHeB3hE"



